# Environment variables
ASSISTANT_ID=F_99
# You need to provide either username and password
ASSISTANT_USERNAME=IBM_ASS
ASSISTANT_PASSWORD=IBM
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=H0PYcyRwsjDUfjKXj-w13zGaZrgqIcQ1IRA_7UFEWt6t
ASSISTANT_IAM_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
