# Environment variables
ASSISTANT_ID=F_99
# You need to provide either username and password
ASSISTANT_USERNAME=USER 
ASSISTANT_PASSWORD=USER
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=IBM
ASSISTANT_IAM_URL=IBM
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
